
PRT Enter the size of the array:
SCN $N

INT $I 0

> $INPUT
IF LSS $I $N
[
    PRT Enter element $I =
    SPC
    
    SCN $X
    
    INT $X $X
    
    ARR $NUMS $I $X

    ADD $I $I 1
    INT $I $I

    JMP $INPUT
]

INT $J 0

ARRV $HIGH $NUMS $J
INT $HIGH $HIGH

ARRV $LSS $NUMS $J
INT $LSS $LSS

ADD $J $J 1
INT $J $J

> $FIND

IF LSS $J $N
[
    ARRV $V $NUMS $J
    INT $V $V

    IF GTR $V $HIGH
    [
        INT $HIGH $V
    ]

    IF LSS $V $LSS
    [
        INT $LSS $V
    ]

    ADD $J $J 1
    INT $J $J

    JMP $FIND
]

PRT The Lowest value in the array is $LSS
ENDL

PRT The highest value in the array is $HIGH
ENDL

BYE 0
